<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> megan hadfield</title>
  <link  href="https://fonts.googleapis.com/css2?family=Khula&display=swap"/>
  <style type="text/css">

 		/*body{ font-family: 'Khula', sans-serif; background-color: #e2e3e2;
	color:#49fd05;
	overflow:auto;
	width:100%;
	height:100%}*/
 		body{ background-image:url("inicio0.png"); background-repeat: no-repeat; background-size: 35%; background-position: top center;}
 		#dulce{ position:absolute; top:500px; left:670px; width:100px; opacity:0;}
 		#salado{ position:absolute; top: 270px; left:590px; width:90px; height: 230px; opacity:0;}
 		#acido{position:absolute; top: 270px; left:710px; width:60px; height:40px;  opacity:0;}


 		
   </style>
</head>

<body>
	<a href="meganhatfield_sweet.html"><img id="dulce" src="img/iniciodulce3.png"></a>
	<a href="meganhatfield_salty.html"><img id="salado" src="img/iniciosalado1.png"></a>
	<a href="meganhatfield_sour.html"><img id="acido" src="img/iniciodulce3.png"></a>

</body>


</html>