<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>megan hadfield</title>
  <link  href="https://fonts.googleapis.com/css2?family=Khula&display=swap"/>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
  <style type="text/css">

 		body{/*background-color: #e2e3e2*/ background-color:#952f2f}
 		p{}
 		.maintext{ font-family: 'Source Serif Pro', serif;, sans-serif; /*color:#FA3535*/; color:#f96666; font-size: 30px; padding-left: 400px; padding-right:400px; margin-top: ;}
 		a, a:hover a:active a:visited { color: #f39e9e ; font-family: 'Source Serif Pro', serif;  font-size: 15px; text-decoration:none; font-weight:bold;}

 		.footnote{font-family: 'Source Serif Pro', serif; color: #f96666;/*color:#ffc2ca;*/ font-size: 30px;padding-left: 470px; padding-right: 470px; position:absolute;}

 			.uno { margin-top:600px;}
 			.dos { margin-top: 1300px;}
 			.tres { margin-top: 2000px;}
 			.cuatro { margin-top: 2700px;}
 			.cinco { margin-top: 3400px;}
 			.seis{ margin-top: 4100px;}

 		.number{position:absolute;}


 		 
 		
  </style>
</head>

<body>

<div class="maintext">
<p> Pre war a network of acoustic mirrors were built along the south coast. The coastline was transformed into a whispering corridor of voices waiting for a reference. <a id="number one" href="#nota uno">1</a> Porthcurno became central to the operation employing twelve unshaved men to wait on behalf of the concrete listening devices. <a id="number two" href="#nota dos">2</a>
But these men found it impossible to repeat anything that they had heard.<a id="number three" href="#nota tres">3</a> Communicating their findings in a confusion of unfixed sentences. The only thing that would order their distorted minds was listening to beats in common (4/4) time.<a id="number four" href="#nota cuatro">4</a>If the vessel for speech cannot react to the outside world the person can only create interior narratives, fiction in its most protected sense. <a id="number five" href="#nota cinco">5</a>This marked the end of an era, along the corridor many cafes were opened. The sounds of boiling milk and chatting distracted from the whispering. Porthcurno became a museum and the men stayed to wait instead for tickets and ask visitors not to touch the concrete. Distinctive in their inability to pronounce certain sounds. <a id="number six" href="#nota seis">6</a><br><br></p>
</div>

<div class="footnote uno">
<a id="nota uno" href="#number one">1</a><p>A reference is a relationship between two objects in which one alludes to the other.</p>
</div>
<div class="footnote dos">
<a id="nota dos" href="#number two">2</a><p>In modern discourse truth is presented as objective, fiction is an esoteric language created in hiding. </p>
</div>
<div class="footnote tres">
<a id="nota tres" href="#number three">3</a><p>The closest thing to objective fiction found in the human body is a minor and common occurrence known as Ankyloglossia or tied-tongue. </p>
</div>
<div class="footnote cuatro">
<a id="nota cuatro" href="#number four">4</a><p>A band of skin which connects the top of the tongue to the floor of the mouth. This may mean the person is not able to stick out their tongue very far.</p>
</div>
<div class="footnote cinco">
<a id="nota cinco" href="#number five">5</a><p>This caused many problems with references in general.</p>
</div>
<div class="footnote seis">
<a id="nota seis" href="#number six">6</a><p>Plosive sounds such as ‘bin, king, pin’</p>
</div>



</p>



	
</body>


</html>